body.skin-continuum.theme-imperial-night {
     /* Core palette */
  --bg-main:        #001F3F;  /* page background navy */
  --bg-alt:         #002855;  /* sidebar, alt panels */
  --bg-panel:       #001933;  /* deep panels, footer */
  --bg-interactive: #002B5C;  /* toc, highlights */
  --bg-button:      #FF851B;  /* bright orange buttons */

  --text-base:      #FFFFFF;  /* default text */
  --text-subtle:    #AAAAAA;  /* muted text */
  --text-alt:       #FFB84D;  /* peachy accents */
  --text-accent:    #FFD700;  /* gold highlights */
  --text-error:     #FF4500;  /* destructive text */
  --text-hover:     #FFCD4D;  /* light blue hover */

  /* Accent palette */
  --accent-primary: #FF851B;  /* bright orange (links, buttons) */
  --accent-hover:   #FFB84D;  /* peachy hover */
  --accent-active:  #FF6300;  /* deep orange active */
  --accent-alt:     #FF5733;  /* burnt orange (secondary accents) */
  --accent-danger:  #FF4500;  /* destructive red-orange */
  --accent-gold:    #FFD700;  /* regal gold */

  /* Links */
  --link:           var(--accent-primary);
  --link-hover:     var(--accent-hover);
  --link-active:    var(--accent-active);
  --link-alt:       var(--accent-alt);
  --link-visited:   #B86BFF;  /* lavender/purple for visited */

  /* Status colors */
  --status-success: #0d503f;
  --status-warning: var(--accent-hover);
  --status-error:   var(--accent-danger);
  --status-notice:  #FFFFFF;

  /* Borders */
  --border:         var(--accent-primary);
  --border-hover:   var(--accent-hover);
  --border-active:  var(--accent-active);
  --border-error:   var(--accent-danger);
  --border-success: #177860;
  --border-warning: #FFB84D;
  --border-notice:  #FFFFFF;

  /* Code blocks */
  --code-bg:        #1E1E1E;
  --code-number:    var(--accent-gold);
  --code-string:    #7FDBFF;  /* azure */
  --code-keyword:   #FF4136;  /* red */
  --code-comment:   #AAAAAA;  /* gray */
  --code-function:  #2ECC40;  /* green */
  --code-variable:  #FFDC00;  /* yellow */
  --code-operator:  #FF851B;  /* orange */
  --code-constant:  #B10DC9;  /* purple */
  --code-type:      #FFB84D;  /* light orange */
  --code-class:     #FF69B4;  /* pink */
  --code-interface:#FF6347;  /* tomato */
  --code-bg-highlight: #333333; /* dark gray for highlights */
  --code-number: #FFD700; /* gold for numbers */
  --code-def: #FF4136; /* red for definitions */
  --code-template: #6c71c4; /* violet for templates */
  --code-parser-function: #d33682; /* rose for parser functions */
  --code-html-attribute: #dc322f; /* vermilion for HTML attributes */
  --code-link-brackets: #657b83; /* slate gray for link brackets */
  --code-link-pagename: #839496; /* light slate gray for link page names */
  --code-link-text: #c4c4c4; /* light gray for link text */
  --code-exttag: #2aa198; /* cyan for ext tags */
  --code-exttag-attribute: #b58900; /* mustard yellow for ext tag attributes */
  --code-exttag-name: #cb4b16; /* sienna for ext tag names */
  --code-exttag-brackets: #268bd2; /* blue for ext tag brackets */
  --code-section-header: #268bd2; /* blue for section headers */
  --code-identifier: #FFFFFF; /* white for identifiers */
  --code-type: #FFB84D; /* light orange for types */
  --code-underline: #FFFFFF; /* white for underline */
  --code-other: #FFFFFF; /* white for other */
  --code-function-builtin: #2ECC40; /* green for built-in functions */
  --code-list: #af4900;
  --code-tag: #d33682; /* rose for tags */
  --code-attribute: #dc322f; /* vermilion for attributes */
  --code-language: #897707; /* yellow for language */

  --shadow: rgba(249, 161, 53, 0.55);
}
body.skin-continuum.theme-imperial-night { --icon-color: var(--accent-primary); }


/* one rule to tint all masked icons */
.continuum-icon,
.mw-ui-icon { color: var(--icon-color); }

/* Mask-based icons use background-color or color. Set both. */
.theme-imperial-night .mw-ui-icon,
.theme-imperial-night .mw-ui-icon-element .mw-ui-icon{
  background-color: var(--icon-color) !important; /* older modules */
  color: var(--icon-color) !important;            /* newer ones using currentColor */
}

/* Hover/focus variant (optional) */
.theme-imperial-night a:hover .mw-ui-icon,
.theme-imperial-night .oo-ui-buttonWidget:hover .oo-ui-iconElement-icon {
  filter: drop-shadow(0 0 6px rgba(32,227,255,.35));
}

.theme-imperial-night .cdx-icon,
.theme-imperial-night .cdx-button .cdx-icon,
.theme-imperial-night .cdx-menu__icon {
  color: var(--icon-color);
}

.theme-imperial-night svg,
.theme-imperial-night .ct-icon svg {
  color: var(--icon-color);
}
.theme-imperial-night svg [fill="#000"] { fill: var(--icon-color) !important; }
