/* ================== ÛBLÂ — Day ================== */
body.skin-continuum.theme-ubla-day {
  /* Atmosphere & surfaces (deep cyan slate) */
  --bg-panel:       #0A1A25;
  --bg-main:        #0B1E28;
  --bg-alt:         #0F2A39;
  --bg-interactive: #113446;
  --bg-light:       #204f6c;   /* lighter surfaces */
  --bg-button:      #18C8FF;   /* bright cyan buttons */

  /* Type */
  --text-base:      #E8FAFF;   /* airy, readable */
  --text-subtle:    #A7C7D1;
  --text-accent:    #20E3FF;   /* cyan highlights */
  --text-error:     #FF4D9A;
  --text-hover:     #15e7a8;

  /* Accents (flora = blues, sky/water = teal-cyan) */
  --accent-primary: #18C8FF;   /* links/buttons */
  --accent-hover:   #5BE1FF;
  --accent-active:  #20E3FF;
  --accent-alt:     #6FA8FF;   /* azure flora */
  --accent-violet:  #A78BFA;   /* alien minerals */

  /* Links */
  --link:           var(--accent-primary);
  --link-hover:     var(--accent-hover);
  --link-active:    var(--accent-active);
  --link-visited:   #B084FF;

  /* UI chrome */
  --border:         rgba(32,227,255,.45);
  --border-hover:   rgba(32,227,255,.65);
  --border-active:  rgba(32,227,255,.85);
  --border-error:   rgba(255,77,154,.85);
  --border-notice:  rgba(255,193,77,.85);
  --border-warning: rgba(245,158,11,.85);
  --border-success: rgba(52,211,153,.85);

  /* Status */
  --status-success: #2dd4bf;   /* mint-teal */
  --status-warning: #F59E0B;   /* amber spores */
  --status-error:   #FF4D9A;

  /* Code (cool daylight) */
  --code-bg:                 #e8f8f6; /* very pale aqua paper */
  --code-bg-highlight:       #d8f3ee;
  --code-identifier:         #062033;
  --code-number:             #2ab7b0; /* seafoam numbers */
  --code-string:             #0fa3ff; /* crystalline cyan */
  --code-keyword:            #004b9f; /* deep sky blue keywords */
  --code-comment:            #6b8fa0; /* muted slate */
  --code-function:           #0b6b52; /* lush teal */
  --code-function-builtin:   #0f9d8e;
  --code-variable:           #0b4c78; /* deep blue variable */
  --code-operator:           #0fa3ff;
  --code-constant:           #6c5ce7; /* violetish constant */
  --code-type:               #137c88;
  --code-class:              #2b7bff;
  --code-interface:          #1e90ff;
  --code-def:                #ff7aa2; /* accent for defs */
  --code-template:           #7c83ff;
  --code-parser-function:    #b24fff;
  --code-html-attribute:     #008080;
  --code-link-brackets:      #2f6f88;
  --code-link-pagename:      #2d5f6e;
  --code-link-text:          #063a3a;
  --code-exttag:             #08909a;
  --code-exttag-attribute:   #b18900;
  --code-exttag-name:        #0b6bff;
  --code-exttag-brackets:    #268bd2;
  --code-section-header:     #0e7fa4;
  --code-underline:          #062033;
  --code-other:              #062033;
  --code-list:               #2d6b4f;
  --code-tag:                #b24fff;
  --code-attribute:          #008080;
  --code-language:           #0b6b52;
  --code-glow:               rgba(11,163,255,0.12);

  --cursor-color:  var(--accent-primary);

  /* visual editor */
  --ve-toolbar-bg:   rgb(0, 174, 255);
  --ve-toolbar-border: rgb(32, 225, 255);
  --ve-toolbar-hover: rgb(32, 225, 255);
  --ve-toolbar-background-active: rgb(11, 30, 39);
}
/* Day */
.theme-ubla-day .mw-body {
  background:
    radial-gradient(120px 80px at 10% 15%, rgba(32,227,255,.10), transparent 65%),
    radial-gradient(160px 100px at 85% 12%, rgba(255,77,154,.08), transparent 60%),
    var(--bg-main);
}

body.skin-continuum.theme-ubla-day   { --icon-color: #18C8FF; }
/* one rule to tint all masked icons */
.continuum-icon,
.mw-ui-icon { color: var(--icon-color); }

/* Mask-based icons use background-color or color. Set both. */
.theme-ubla-day .mw-ui-icon,
.theme-ubla-day .mw-ui-icon-element .mw-ui-icon{
  background-color: var(--icon-color) !important; /* older modules */
  color: var(--icon-color) !important;            /* newer ones using currentColor */
}

/* Hover/focus variant (optional) */
.theme-ubla-day a:hover .mw-ui-icon,
.theme-ubla-day .oo-ui-buttonWidget:hover .oo-ui-iconElement-icon {
  filter: drop-shadow(0 0 6px rgba(32,227,255,.35));
}

.theme-ubla-day .cdx-icon,
.theme-ubla-day .cdx-button .cdx-icon,
.theme-ubla-day .cdx-menu__icon {
  color: var(--icon-color);
}

.theme-ubla-day svg,
.theme-ubla-day .ct-icon svg {
  color: var(--icon-color);
}
.theme-ubla-day svg [fill="#000"] { fill: var(--icon-color) !important; }
