:root {
      /* Code blocks */
  --code-bg:        #1E1E1E;
  --code-number:    var(--accent-gold);
  --code-string:    #7FDBFF;  /* azure */
  --code-keyword:   #FF4136;  /* red */
  --code-comment:   #AAAAAA;  /* gray */
  --code-function:  #2ECC40;  /* green */
  --code-variable:  #FFDC00;  /* yellow */
  --code-operator:  #FF851B;  /* orange */
  --code-constant:  #B10DC9;  /* purple */
  --code-type:      #FFB84D;  /* light orange */
  --code-class:     #FF69B4;  /* pink */
  --code-interface:#FF6347;  /* tomato */
  --code-bg-highlight: #333333; /* dark gray for highlights */
  --code-number: #FFD700; /* gold for numbers */
  --code-def: #FF4136; /* red for definitions */
  --code-template: #6c71c4; /* violet for templates */
  --code-parser-function: #d33682; /* rose for parser functions */
  --code-html-attribute: #dc322f; /* vermilion for HTML attributes */
  --code-link-brackets: #657b83; /* slate gray for link brackets */
  --code-link-pagename: #839496; /* light slate gray for link page names */
  --code-link-text: #c4c4c4; /* light gray for link text */
  --code-exttag: #2aa198; /* cyan for ext tags */
  --code-exttag-attribute: #b58900; /* mustard yellow for ext tag attributes */
  --code-exttag-name: #cb4b16; /* sienna for ext tag names */
  --code-exttag-brackets: #268bd2; /* blue for ext tag brackets */
  --code-section-header: #268bd2; /* blue for section headers */
  --code-identifier: #FFFFFF; /* white for identifiers */
  --code-type: #FFB84D; /* light orange for types */
  --code-underline: #FFFFFF; /* white for underline */
  --code-other: #FFFFFF; /* white for other */
  --code-function-builtin: #2ECC40; /* green for built-in functions */
  --code-list: #af4900;
  --code-tag: #d33682; /* rose for tags */
  --code-attribute: #dc322f; /* vermilion for attributes */
  --code-language: #897707; /* yellow for language */
}