@import 'mediawiki.skin.variables.less';

// Defines the minimum viewport width, at which point the layout will not get any
// smaller and will start horizontal scrolling instead.
@min-width-supported: unit( 300px / @font-size-browser, em );

// Sizing calculation primitives.
@font-size-root: 100%;
@font-size-browser: 16; // Assumed browser default of `16px`

//
// == Page content ==
//

@color-link-selected: @color-base;

//
// == Typography ==
//
// Font family stack is defined in Codex “WikimediaUI“ theme, available
// through 'mediawiki.less/mediawiki.skin.variables.less' in MediaWiki core:
// https://gerrit.wikimedia.org/r/plugins/gitiles/design/codex/+/refs/heads/main/packages/codex-design-tokens/src/theme-wikimedia-ui.json#429
// See also Continuum's 'mediawiki.skin.variables.less' overrides.

@font-size-reset: @font-size-root;
@font-size-heading-1: 1.8em;
@font-size-heading-2: 1.5em;
@font-size-heading-3: 1.2em;
@font-size-notification: 0.8em;
@font-size-site-notice: 0.8em;
@font-size-footer: unit( 12 / @font-size-browser, em );
@font-size-small: unit( 13 / @font-size-browser, em ); // Equals `0.8125em`
@font-size-medium: unit( 15 / @font-size-browser, em ); // Equals `0.9375em`
@font-size-large: unit( 17 / @font-size-browser, em ); // Equals `1.0625em`
@line-height-base: 1.6;
@line-height-code: 1.3;
@line-height-footer-info: 1.4;
@line-height-footer-buttons: 2;

@size-icon: unit( 20 / @font-size-browser, em );

// Due to darker background gradient, border needs to be darkened for aligned visual perception.
@border-start-blockquote: 4px @border-style-base @border-color-muted;
@padding-blockquote: 8px 32px;

@background-color-secondary--modern: @background-color-neutral-subtle;
@background-color-page-container: @background-color-base;

// Navigation
// Navigation `line-height` has to be set in `em`s due to a rendering calculation issue.
@line-height-nav: 1.125em;

// Navigation: Personal tools
@background-position-nav-personal-icon: left unit( 4 / @font-size-browser / @font-size-nav-personal, em );
@background-size-nav-personal-icon: unit( 14 / @font-size-browser / @font-size-nav-personal, em );
@top-personal-tools: 6px;
@font-size-nav-personal: 0.75em;
// Using `unit()` without second parameter to achieve a unitless output for `line-height`.
@line-height-nav-personal: unit( 14 / @font-size-browser / @font-size-nav-personal ); // Equals `1.667`.

// Tabs
@padding-horizontal-tabs: 8px;
@padding-top-tabs: 12px;
@padding-vertical-tabs: @padding-top-tabs 0 7px 0;

// Content boxes
@border-radius-content-box: 4px;
@border-color-content-box: @background-color-interactive;
// Content padding
@padding-vertical-content-box: @spacing-150;
@padding-horizontal-content-box: @spacing-150;
// content box changes *horizontal* padding at wide resolutions
@padding-horizontal-content-box-wide: @spacing-300;
// Content box shadow
@box-shadow-content-box:  @box-shadow-drop-medium;

// Dropdowns & menus
@height-dropdown-menu-item: unit( 32 / @font-size-browser, rem );
@padding-horizontal-dropdown-menu: 16px;
@padding-vertical-dropdown-menu: 16px;
@padding-vertical-dropdown-menu-item: 6px;
@font-size-dropdown: @font-size-small;

// TOC
@size-toc-subsection-toggle: 22px;
@size-toc-subsection-toggle-icon: 0.7rem;
@toc-list-item-padding-start: 12px;

// Search
@max-width-search: unit( 500px / @font-size-browser / @font-size-small, em ); // 35.71428571em @ 16 & 0.875em T270202
@min-width-search-button: 28px;
@width-search-button: unit( 28 / @font-size-browser / @font-size-search-input, em );
@font-size-search-input: unit( 13 / @font-size-browser, em ); // Equals `0.8125em`.
// Derived from @size-typeahead-search-focus-addition in Codex
// https://gerrit.wikimedia.org/r/plugins/gitiles/design/codex/+/refs/tags/v0.1.0-alpha.8/packages/codex/src/components/typeahead-search/TypeaheadSearch.vue#703
@size-search-expand: 24px;
@margin-end-search: 12px;

// Pre-content
@margin-top-pre-content: 8px;

// Header
// T245190 T296321 For sticky header, set an explicit height. This is needed for scroll padding
// and for other sticky elements on the page. Setting the height in relative units enables
// the header's height to adapt to the browser's font size setting. Because
// this variable is used to determine top offsets for sticky elements where the
// font-size might not be 16px, using rem avoids the cascading effects of em units.
@height-header: unit( 50px / @font-size-browser, rem );

// Z-indices
// See Codex tokens https://doc.wikimedia.org/codex/latest/design-tokens/z-index.html
@z-index-header: @z-index-stacking-3;
@z-index-search-button: @z-index-stacking-1;
// Ensure that this is displayed on top of .continuum-body and clickable.
@z-index-indicators: @z-index-stacking-1;
// Menus must overlap indicators (@z-index-indicators) and VisualEditor toolbar (z-index: 2).
// @z-index-dropdown: 50; in Codex
// @z-index-overlay is 450 in new Codex tokens; was 101;

// See skinStyles/jquery.ui/jquery.ui.slider.css.
// @z-index-ui-slider-range: 1;
// See skinStyles/jquery.ui/jquery.ui.datepicker.css.
// @z-index-ui-datepicker-cover: -1;
// See skinStyles/jquery.ui/jquery.ui.slider.css.
// @z-index-ui-slider-handle: 2;
// See skinStyles/jquery.ui/jquery.ui.selectable.css.
// @z-index-ui-selectable-helper: 100;
// See skinStyles/jquery.ui/jquery.ui.tooltip.css.
// @z-index-ui-tooltip: 9999;

// Transitions
// Sticky header hide/show transition
@transition-sticky-header: transform 250ms linear;

//
// Layout
//
@max-width-page-container: unit( 1596px / @font-size-browser, rem ); // T305069 - 99.75rem @ 16
@max-width-content-container: unit( 948px / @font-size-browser, rem ); // T335155
@padding-horizontal-page-container: unit( 24px / @font-size-browser, rem );
@padding-horizontal-page-container-desktop: unit( 44px / @font-size-browser, rem );
@padding-horizontal-page-container-desktop-wide: unit( 52px / @font-size-browser, rem );
// T314419 - Scroll padding is modified primarily to bring section headings into a position that is
// easier to read, which is slightly lower than the very top of the page. The primary use-case is when
// navigating sections via the table of contents. When changing this value, also change the value in
// resources/skins.continuum.scripts/setupIntersectionObservers.js
@scroll-padding-top: 75px;

// Grid
@grid-row-gap: 24px;
@grid-column-gap: 24px;
/* Use of minmax is important to restrict the maximum grid column width more information: T314756 */
@width-page-content: minmax(0, 1fr);
@width-column-desktop: unit( 196px / @font-size-browser, rem ); // Total width including gap is 232px
@width-column-desktop-wide: unit( 248px / @font-size-browser, rem ); // Total width including gap is 284px
@grid-template-column-desktop: ~'@{width-column-desktop} @{width-page-content}';
@grid-template-column-desktop-wide: ~'@{width-column-desktop-wide} @{width-page-content}';

// --- CUSTOM DARK PALETTE, MAPPED TO CSS VARIABLES ---
@background-color-base: var(--background-color-base);
@background-color-neutral-subtle: var(--background-color-neutral-subtle);
@background-color-interactive: var(--background-color-interactive);
@color-base: var(--color-base);
@color-link: var(--color-progressive);
@color-link-selected: var(--color-bright-orange);
@border-color-muted: var(--border-color-muted);
@box-shadow-drop-medium: 0 2px 8px var(--box-shadow-color-base);
@color-error: var(--color-error-red);
@color-warning: var(--color-warning);


// Core Colors Variables
@background-color: var(--background-color-base);
@background-color-secondary: var(--background-color-neutral-subtle);
@color-progressive: var(--color-progressive);
@color-progressive--hover: var(--color-progressive--hover);
@color-progressive--active: var(--color-progressive--active);
@color-progressive--focus: var(--color-progressive--focus);
@color-destructive: var(--color-destructive);
@color-destructive--hover: var(--color-destructive--hover);
@color-destructive--active: var(--color-destructive--active);
@color-destructive--focus: var(--color-destructive--focus);
@color-visited: var(--color-visited);
@color-destructive--visited: var(--color-destructive--visited);
@color-error: var(--color-error);
@color-warning: var(--color-warning);
@color-success: var(--color-success);
@color-notice: var(--color-notice);
@color-content-added: var(--color-content-added);
@color-content-removed: var(--color-content-removed);
@filter-invert-icon: var(--filter-invert-icon);
@filter-invert-primary-button-icon: var(--filter-invert-primary-button-icon);
@box-shadow-color-base: var(--box-shadow-color-base);
@box-shadow-color-progressive--active: var(--box-shadow-color-progressive--active);
@box-shadow-color-progressive--focus: var(--box-shadow-color-progressive--focus);
@box-shadow-color-progressive-selected: var(--box-shadow-color-progressive-selected);
@box-shadow-color-progressive-selected--hover: var(--box-shadow-color-progressive-selected--hover);
@box-shadow-color-progressive-selected--active: var(--box-shadow-color-progressive-selected--active);
@box-shadow-color-destructive--focus: var(--box-shadow-color-destructive--focus);
@box-shadow-color-inverted: var(--box-shadow-color-inverted);
@box-shadow-color-transparent: var(--box-shadow-color-transparent);
// Border Colors
@border-color-muted: var(--border-color-muted);
@border-color: var(--border-color-base);

// Link Colors
@link-color: var(--color-link);
@link-hover-color: var(--color-link--hover);
@link-active-color: var(--color-link--active);
@link-focus-color: var(--color-link--focus);
@link-visited-color: var(--color-link--visited);
@link-visited-hover-color: var(--color-link--visited--hover);

// Background Colors
@active-bg: var(--background-color-progressive);
@active-bg-hover: var(--background-color-progressive--hover);
@active-bg-active: var(--background-color-progressive--active);
@active-bg-focus: var(--background-color-progressive--focus);
@destructive-bg: var(--background-color-destructive);
@destructive-bg-hover: var(--background-color-destructive--hover);
@destructive-bg-active: var(--background-color-destructive--active);
@destructive-bg-focus: var(--background-color-destructive--focus);
@destructive-bg-subtle: var(--background-color-destructive-subtle);
@error-bg: var(--background-color-error);
@error-bg-hover: var(--background-color-error--hover);
@error-bg-active: var(--background-color-error--active);
@warning-bg: var(--background-color-warning);
@success-bg: var(--background-color-success);
@notice-bg: var(--background-color-notice);

// More Colors
@color-base: var(--color-base);
@color-muted: var(--color-muted);
@color-emphasized: var(--color-emphasized);
@color-inverted: var(--color-inverted);
@color-inverted-subtle: var(--color-inverted-subtle);
@active-color: var(--color-active);
@active-color-hover: var(--color-active--hover);
@active-color-active: var(--color-active--active);
@active-color-focus: var(--color-active--focus);

// NO SHIT COLORS
@color-black: var(--color-black);
@color-white: var(--color-base);
@color-gray: var(--color-gray);
@color-red: var(--color-red);
@color-green: var(--color-green);
@color-blue: var(--color-blue);
@color-yellow: var(--color-yellow);
@color-purple: var(--color-purple);
@color-orange: #ff7300;
@color-pink: var(--color-pink);
@color-bright-orange: var(--color-bright-orange);
@color-azure: var(--color-azure);
@color-indigo: var(--color-indigo);
@color-soft-gray: var(--color-soft-gray);
@color-gold: var(--color-gold);
@color-soft-peach: var(--color-soft-peach);
@color-burnt-orange: var(--color-burnt-orange);
@color-text-highlight: #ffc800;
@color-accent-navy: var(--color-accent-navy);
@color-dark-navy: var(--color-dark-navy);
@color-lighter-navy: var(--color-lighter-navy);
@color-deep-navy: var(--color-deep-navy);
// ... add more as needed ...

@shadow-color: rgba(0, 0, 0, 0.5);
//@color-text-highlight: #ffc0cb; // sweet pink for that Onika flair 💅

// Spacing
@spacing-xxs: 4px;
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;