// button.less
// ===== Imports & Variables =====
@import '../variables.less';

// ===== Icon/Text Button Spacing =====
.cdx-button:not(.cdx-button--icon-only) .continuum-icon {
    margin-right: @spacing-35;
}

// ===== General Button Layout =====
.cdx-button {
    justify-content: center; // Center icons for icon-only buttons
}

// ===== Responsive Icon-Only Button Sizing (Continuum Header Scope) =====
// Scoped to Continuum headers to avoid "off" display near input elements.
#p-lang-btn-label.cdx-button--icon-only,
#continuum-page-titlebar-toc-label,
.continuum-header .cdx-button.cdx-button--icon-only {
    @media (max-width: @max-width-breakpoint-tablet) {
        @min-size-interactive-touch: 44px;
        min-height: @min-size-interactive-touch;
        min-width: @min-size-interactive-touch;
    }
}

// ===== Hide Text in Icon-Only Buttons (Screen Reader Only) =====
.cdx-button.cdx-button--icon-only {
    span + span {
        .mixin-screen-reader-text();
    }
}

// ===== Flush Layout Buttons =====
.continuum-button-flush-left {
    @media (min-width: @min-width-breakpoint-desktop) {
        .cdx-mixin-button-layout-flush('start', true);
    }
    @media (max-width: @max-width-breakpoint-tablet) {
        .cdx-mixin-button-layout-flush('start', true, 'large');
    }
}

.continuum-button-flush-right {
    @media (min-width: @min-width-breakpoint-desktop) {
        .cdx-mixin-button-layout-flush('end', true);
    }
    @media (max-width: @max-width-breakpoint-tablet) {
        .cdx-mixin-button-layout-flush('end', true, 'large');
    }
}

// ===== Checkbox Hack: Button State Styling (Codex Workaround) =====
// These are overrides to make button/checkboxes look good until Codex fixes the checkbox hack (T333394).
input:hover + .cdx-button:not(.cdx-button--action-progressive) + .cdx-button:not(.continuum-page-titlebar-toc) {
    background-color: @background-color-button-quiet--hover;
}

input:active + .cdx-button:not(.cdx-button--action-progressive) + .cdx-button:not(.continuum-page-titlebar-toc) {
    background-color: @background-color-button-quiet--active;
    color: @color-emphasized;
    border-color: @border-color-interactive;
}

input:focus:not(:active) + .cdx-button:not(.cdx-button--action-progressive) {
    border-color: @border-color-progressive--focus;
    box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus;
}

input:hover + .cdx-button.cdx-button--action-progressive {
    background-color: @background-color-progressive-subtle;
    color: @color-progressive--hover;
}

input:active + .cdx-button.cdx-button--action-progressive {
    background-color: @background-color-progressive--active;
    color: @color-inverted;
    border-color: @border-color-progressive--active;
}

input:focus:not(:active) {
    border-color: @border-color-progressive--focus;
    box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus @box-shadow-inset-medium @box-shadow-color-inverted;
}
input[type="submit"] {
    background-color: @color-deep-navy;
    color: @color-emphasized;
    border-color: @color-burnt-orange;
    border-radius: 8px;
    padding: 12px 24px;
}
input[type="submit"]:hover {
    background-color: @color-bright-orange;
    color: @color-progressive--hover;
    border-color: @color-burnt-orange;
    box-shadow: inset 0 0 0 1px @color-burnt-orange, inset 0 0 0 2px @color-bright-orange;
    cursor: pointer;
    border-radius: 8px;
    padding: 12px 24px;
}
input[type="submit"]:active {
    background-color: @color-soft-peach;
    color: @color-inverted;
    border-color: @color-burnt-orange;
    box-shadow: inset 0 0 0 1px @color-burnt-orange, inset 0 0 0 2px @color-soft-peach;
    cursor: pointer;
    border-radius: 8px;
    padding: 12px 24px;
}
