@import '../variables.less';
.cdx-message--error {
    background-color: @status-error !important;
    color: @text-base !important;
    border: 1px solid @accent-alt !important;
    border-radius: 8px;
    padding: 12px;
    font-family: @font-code;
    font-size: @font-size-medium;
    margin: 12px 0;
}
.cdx-message--warning {
    background-color: @status-warning !important;
    color: @text-base !important;
    border: 1px solid @accent-alt !important;
    border-radius: 8px;
    padding: 12px;
    font-family: @font-code;
    font-size: @font-size-medium;
    margin: 12px 0;
}
.cdx-button {
    background-color: @icon-color;
    color: @text-base;
    border: 1px solid @accent-alt;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: @font-code;
    font-size: @font-size-medium;
    cursor: pointer;
}
.uls-trigger.cdx-button span {
    color: @text-base;

}