// editor.less
@import '../variables.less';

.ace_editor, .CodeMirror, .wikiEditor-ui .editor textarea {
    background-color: var(--color-dark-navy);
    color: var(--color-white);
    border: 1px solid @accent-primary;
    border-radius: 4px;
    font-family: 'Libertinus Mono', 'Consolas', monospace;
}