@import '../variables.less';
@import '../typography.less';

textarea {
    background-color: @bg-panel;
    color: @color-white;
    border: 1px solid @accent-alt;
    border-radius: 8px;
    padding: 12px;
    font-family: @font-code;
    font-size: @font-size-medium;
	width: 100% !important;
	display: block;
}
/* your normal styles (kept) */
input.mw-userlogin-username,
input.mw-userlogin-password,
.cdx-text-input__input:enabled,
#wpName1, #wpPassword1,
.logintext, .loginpassword {
  background-color: @bg-main !important;
  background: @bg-main !important;
  color: @text-base !important;
  border: 1px solid @accent-alt;
  border-radius: 8px !important;
  padding: 12px;
  font-family: 'Libertinus Mono','Courier Prime','Courier New',monospace;
  font-size: var(--font-size-medium);
  caret-color: @text-base;
}

/* specifically catch password inputs */
input[type="password"],
#wpPassword1,
input.mw-userlogin-password,
.cdx-text-input__input[type="password"] {
  background-color: @bg-main !important;
  color: @text-base !important;
}

/* —— Chrome/Edge/Safari (WebKit/Blink) autofill fix —— */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  /* paint over the blue */
  -webkit-box-shadow: 0 0 0 1000px @bg-main inset !important;
  box-shadow:        0 0 0 1000px @bg-main inset !important;

  /* keep your text color */
  -webkit-text-fill-color: @text-base !important;

  /* stop the yellow-ish flash */
  transition: background-color 9999s ease-out 0s !important;
}

/* Firefox autofill */
input:-moz-autofill {
  box-shadow: 0 0 0 1000px @bg-main inset !important;
  -moz-text-fill-color: @text-base !important;
}
.cdx-text-input {
  background-color: @bg-main !important;
  color: @text-base !important;
  border: 1px solid @accent-alt !important;
  border-radius: 8px !important;
}
#searchform {
	background-color: @bg-panel;
	border: 1px solid @accent-alt;
	border-radius: 8px;
	.cdx-button {
		background-color: @accent-active !important;
		color: @color-white !important;
		border: 1px solid @accent-alt !important;
		border-radius: 8px !important;
	}
}

/* Optional: tighten Codex defaults if they leak through */
.cdx-text-input__input {
  background-color: @bg-main !important;
  color: @text-base !important;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="username"],
input[type="password"] {
    background-color: @bg-alt;
	background: @bg-alt !important;
    color: @text-base;
    border: 1px solid @accent-alt !important;
    border-radius: 8px;
    padding: 12px;
    font-family: @font-code;
    font-size: var(--font-size-medium);
}
input[type="checkbox"] {
	appearance: none;
	-webkit-appearance: none; // for Safari
	width: 1.2em;
	height: 1.2em;
	border: 2px solid @accent-primary;
	border-radius: 4px;
	background-color: @bg-panel !important;
    background: @bg-alt !important;
	cursor: pointer;
	position: relative;
	vertical-align: middle;

	&:focus {
		outline: none;
	}
}

input[type="checkbox"]:checked {
	background-color: @accent-alt;
    background: @accent-alt !important;
	border-color: @accent-primary;
/*
	&::after {
		content: '';
		position: absolute;
		top: 2px;
		left: 5px;
		width: 8px;
		height: 8px;
		border: solid white;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}
*/

}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:focus + span {
	background-color: @accent-alt;
	background: @accent-alt !important;
	border-color: @accent-primary;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled input[type="checkbox"]:checked:hover + span {
	border-color: @accent-hover;
	background: @bg-button;
	background-color: @bg-button;
}
input[type="file"] {
	background-color: @accent-primary;
	color: @color-white;
	border: 1px solid @accent-alt;
	border-radius: 8px;
	padding: 12px;
	font-family: @font-code;
	font-size: @font-size-medium;
}
input[type="submit"],
input[type="button"] {
	background-color: @bg-panel;
	color: @color-white;
	border: 1px solid @accent-alt;
	border-radius: 8px;
	padding: 12px 24px;
	font-family: @font-code;
	font-size: @font-size-medium;
	cursor: pointer;
}
form .upload {
	background-color: @bg-alt;
	color: @color-white;
	border: 1px solid @accent-alt;
	border-radius: 8px;
	padding: 12px;
	font-family: @font-code;
	font-size: @font-size-medium;

	legend {
		font-weight: bold;
		color: @accent-hover;
	}
}
select {
    background-color: @bg-alt;
    color: @color-white;
    border: 1px solid @accent-alt;
    border-radius: 8px;
    padding: 12px;
    font-family: @font-code;
    font-size: @font-size-medium;
}
.oo-ui-toggleButtonWidget {
	&.oo-ui-widget-enabled {
		background-color: transparent;
		border: 1px solid @bg-panel;
		color: @accent-primary;

		&[aria-pressed="true"] {
			background-color: @bg-panel;
			color: #fff;
			border-color: @accent-alt;
		}
	}
}
.oo-ui-labelElement-label
{
	color: @color-white;
	font-family: @font-code;
	font-size: @font-size-medium;
	background-color: transparent !important;
}
.site-button {
	background-color: @bg-panel;
	color: @color-white;
	border: 1px solid @accent-alt;
	border-radius: 8px;
	padding: 12px 24px;
	font-family: @font-code;
	font-size: @font-size-medium;
	cursor: pointer;

	&:hover {
		background-color: @accent-primary;
		color: @color-progressive--hover;
		border-color: @accent-alt;
		box-shadow: inset 0 0 0 1px @accent-alt, inset 0 0 0 2px @accent-primary;
	}

	&:active {
		background-color: @accent-hover;
		color: @color-inverted;
		border-color: @accent-alt;
		box-shadow: inset 0 0 0 1px @accent-alt, inset 0 0 0 2px @accent-hover;
	}
}
.create-poll-top {
	background-color: @bg-alt;
	color: @color-white;
	border: 1px solid @accent-alt;
	border-radius: 8px;
	padding: 12px;
	font-family: @font-code;
	font-size: @font-size-medium;

	.wrapper-sort-handle {
		&.handle-in-tool {
			background-color: transparent;
			display: inline-block;
			width: 40px;
			height: 100%;
			cursor: move;

			&.oo-ui-widget-enabled {
				background-color: #cecece;
				border-radius: 0;
				border: none;
				padding: 0 !important;
			}
		}
	}
}
.cdx-checkbox:not(.cdx-checkbox--inline) {
    display: block;
    flex-direction: column;
    margin-bottom: 12px;
}
#wpSummary {
	color: @text-subtle;
	border: 1px solid @accent-alt !important;
	border-radius: 8px;
}
