@import "../variables.less";
@import "../typography.less";
.mw-help-header {
    border: 1px solid @color-burnt-orange;
    background: @color-dark-navy;
    padding: 0.5em;
    margin-bottom: 1em;
}
.mw-help-footer {
    border: 1px solid @color-burnt-orange;
    background: @color-dark-navy;
    padding: 0.5em;
    margin-top: 1em;
    font-size: 90%
}