@import "../variables.less";
@import "../typography.less";

.mw-lingo-tooltip {
    color: @color-white !important;
    background-color: @color-deep-navy !important;
    border: 1px solid @color-bright-orange;
    font-family: @font-code !important;
}