@import '../variables.less';
.lore-spotlight-widget {
    background: @bg-panel;
    border: 1px solid @accent-primary;
    padding: 0.75em;
    margin: 1em 0;
    font-style: italic;
    border-radius: 4px;
}
.lore-spotlight-widget a {
    color: @text-accent;
}
.lore-spotlight-widget a:hover {
    color: @text-hover;
}

.note {
    background: @bg-alt;
    border-left: 4px solid @accent-primary;
    padding: 0.5em 1em;
    margin: 1em 0;
    border-radius: 4px;
}

.note a {
    color: @text-accent;
}
.note a:hover {
    color: @text-hover;
}

.mw-message-box {
    border-radius: 4px;
    padding: 0.75em 1em;
    margin: 1em 0;
    background: @bg-alt;
    border: 1px solid @accent-primary;
    color: @text-base;
    a {
        color: @text-accent;
    }
    a:hover {
        color: @text-hover;
    
    }
}
.mw-message-box-error {
    background: @status-error;
    border: 1px solid @border-error;
    color: @text-error;
    a {
        color: @text-error;
    }
    a:hover {
        color: @text-accent;
    }
}
.mw-message-box-notice {
    background: @status-notice;
    border: 1px solid @border-notice;
    color: @text-base;
    a {
        color: @text-accent;
    }
    a:hover {
        color: @text-hover;
    }
}
.mw-message-box-warning {
    background: @status-warning;
    border: 1px solid @border-warning;
    color: @text-base;
    a {
        color: @text-accent;
    }
    a:hover {
        color: @text-hover;
    }
}
.mw-message-box-success {
    background: @status-success;
    border: 1px solid @border-success;
    color: @text-base;
    a {
        color: @text-accent;
    }
    a:hover {
        color: @text-hover;
    }
}

.mw-message-box-info {
    background: @bg-alt;
    border: 1px solid @accent-primary;
    color: @text-base;
    a {
        color: @text-accent;
    }
    a:hover {
        color: @text-hover;
    }
}
.mw-message-box-disambig {
    background: @bg-alt;
    border: 1px solid @accent-primary;
    color: @text-base;
    a {
        color: @text-accent;
    }
    a:hover {
        color: @text-hover;
    }
}