@import '../variables.less';
// Ensure there is only 1 main menu landmark at anytime
.ontinuum-feature-main-menu-pinned-enabled .continuum-header-start .continuum-main-menu-landmark,
.continuum-feature-main-menu-pinned-disabled .continuum-main-menu-container .continuum-main-menu-landmark {
	display: none;
}

.continuum-main-menu {
	border: 2px solid @accent-primary;
	border-radius: 8px;
	background-color: @bg-main;

	// Hide #p-navigation label
	#p-navigation .continuum-menu-heading {
		display: none;
	}

	// Match styles of .mw-list-item a in PinnableElement.less
	.continuum-menu-content-list {
		list-style: none;
		margin: 0;
		padding: 3px;
	    border: 1px solid @accent-hover;
	}
	.continuum-main-menu-action-lang-alert .continuum-main-menu-action-content {
		.mixin-continuum-dropdown-menu-item();
	}

	.continuum-main-menu-action-opt-out a {
		font-weight: bold;
	}

	.continuum-main-menu-action-lang-alert .continuum-main-menu-action-content {
		padding-top: 0;
	}
}
#pt-createaccount-2, #pt-login-2, #pt-userpage-2 {
	padding: 11px 0 !important;
}