@import '../variables.less';
.continuum-menu-content {
    background-color: @bg-alt;
    color: @text-base;
    border-bottom: 1px solid @accent-primary;
    border-radius: 0 0 4px 4px;
}
.continuum-menu-tabs .mw-list-item.selected a {
    background: @accent-primary;
    background-color: @accent-primary;
    border-radius: 8px;
}

.mw-list-item a {
    padding: 12px 5px 7px 5px;
    margin-bottom: -1px;
}