@import "../variables.less";
@import "../typography.less";
.mwe-popups-extract, .mwe-popups-container {
    font-family: @font-content;
    background: @bg-panel !important;
    color: @text-base !important;

}
.mwe-popups-container{
    border: 1px solid @accent-primary !important;
    border-radius: 8px !important;
}
.mwe-popups {
    border-radius: 8px !important;
    box-shadow: 0 8px 16px @shadow-color !important;
    border: 2px solid @accent-primary !important;
}
