// scrollbar.less
@import '../variables.less';

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: @accent-primary;
    border-radius: 10px;
    border: 3px solid @bg-main;
}
::-webkit-scrollbar-thumb:hover {
    background-color: @accent-hover;
}
::-webkit-scrollbar-track {
    background-color: @bg-alt;
    border-radius: 12px;
}
::-webkit-scrollbar-track:hover {
    background-color: @bg-interactive;
}
::-webkit-scrollbar-corner {
    background-color: @bg-alt;
    border-radius: 12px;
}