@import "../variables.less";
@import "../typography.less";
/** element that wraps a notice that comes from wiki page */
#localNotice {
	margin-bottom: 0.9em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: @font-size-site-notice;
	margin: @grid-row-gap 0;
	position: relative;
	text-align: center;
}
.cdx-message--block {
	background-color: var(--color-notice);
	color: var(--color-white);
	border: 1px solid var(--border-color-notice);
	padding: 16px;
	border-radius: 8px;
	margin: 16px 0;
} 
.cdx-message--success {
	background-color: var(--color-success);
	color: var(--color-white);
	border: 1px solid var(--border-color-success);
}
.cdx-message--error {
	background-color: var(--color-error);
	color: var(--color-white);
	border: 1px solid var(--border-color-error);
}
.cdx-message--warning {
	background-color: var(--color-warning);
	color: var(--color-white);
	border: 1px solid var(--border-color-warning);
}
.cdx-message--info {
	background-color: var(--color-info);
	color: var(--color-white);
	border: 1px solid var(--border-color-info);
}