.wikitable {
    background-color: @bg-interactive;
    color: @text-base;
    margin: 1em 0;
    border: 1px solid @accent-alt;
}
.wikitable > tr > th, .wikitable > * > tr > th {
    background-color: @bg-main;
    color: @text-subtle;
    text-align: center;
}