@import '../variables.less';

// Toolbar styles for Continuum skin
.oo-ui-icon-listBullet, .oo-ui-indicator-down,
.oo-ui-icon-undo, .oo-ui-icon-redo,
.oo-ui-icon-bold, .oo-ui-icon-italic,
.oo-ui-icon-textStyle, .oo-ui-icon-subscript,
.oo-ui-icon-superscript, .oo-ui-icon-strikethrough,
.oo-ui-icon-link, .oo-ui-icon-unlink,
.oo-ui-icon-underline, .oo-ui-icon-big,
.oo-ui-icon-small, .oo-ui-icon-language,
.oo-ui-icon-collapse, .oo-ui-icon-add,
.oo-ui-icon-image, .oo-ui-icon-puzzle,
.oo-ui-icon-speechBubbleNotice, .oo-ui-icon-table,
.oo-ui-icon-markup, .oo-ui-icon-tabber,
.oo-ui-icon-labFlask, .oo-ui-icon-imageGallery,
.oo-ui-icon-mathematics, .oo-ui-icon-signature,
.oo-ui-icon-references, .oo-ui-icon-help,
.oo-ui-icon-specialCharacter,.oo-ui-icon-edit,
.oo-ui-icon-eye, .oo-ui-icon-wikiText,
.oo-ui-icon-articleSearch, .oo-ui-icon-textDirRTL,
.oo-ui-icon-highlight, .oo-ui-icon-textLanguage,
.oo-ui-icon-settings, .oo-ui-icon-pageSettings,
.oo-ui-icon-tag, .oo-ui-icon-window,
.oo-ui-icon-menu, .oo-ui-icon-alert, .oo-ui-icon-search,
.oo-ui-icon-ellipsis, .oo-ui-icon-gear,
.oo-ui-icon-listNumbered, .oo-ui-icon-noWikiText,
.oo-ui-icon-newline, .oo-ui-icon-bigger,
.oo-ui-icon-smaller, .oo-ui-icon-articleRedirect,
.oo-ui-icon-reference, .oo-ui-icon-info{
    filter: brightness(0) saturate(100%) invert(54%) sepia(100%) saturate(748%) hue-rotate(-12deg) brightness(95%) contrast(91%);
}
.oo-ui-icon-cancel, .oo-ui-icon-close {
    filter: brightness(0) saturate(100%) invert(54%) sepia(100%) saturate(100%) hue-rotate(0deg) brightness(95%) contrast(91%);
}
/*
.oo-ui-fieldLayout-field {
    background-color: @color-dark-navy;
    color: @color-white;
    border: 1px solid @color-bright-orange;
    border-radius: 4px;
}
*/
.skin-invert {
    color: @color-burnt-orange !important;
}
#msupload-dropzone {
    background-color: @color-dark-navy;
    color: @color-white;
    border: 1px solid @color-bright-orange;
    border-radius: 4px;
}
#msupload-div
{
    background: @color-dark-navy !important;
    border-top: 1px solid @color-bright-orange !important;
    padding: 0;
    z-index: 0;
}
.oo-ui-widget label {
    border: none;
}
.oo-ui-widget .oo-ui-widget-enabled {
    background-color: var(--color-dark-navy);
    color: var(--color-base);
    //border: 1px solid var(--color-burnt-orange);
    //border-radius: 4px;
    border: none;
    border-radius: 0;
}
.oo-ui-fieldsetLayout-group{
    padding: 12px;
}