@import '../variables.less';
@import '../typography.less';

.uls-menu, .row {
    background-color: @color-deep-navy;
    background: @color-deep-navy !important;
    border: 1px solid @color-bright-orange !important;
    border-radius: 12px !important;
}
.languagesettings-dialog {
    background-color: @color-dark-navy;
    color: @color-white;
    border: 1px solid @color-bright-orange;
    border-radius: 8px;
}
.uls-language-block {
    color: @color-base;
    font-size: @font-size-medium;
    font-family: @font-content, 'Book Antiqua', serif !important;
}
.uls-language-block .antonym a {
    color: @color-base !important;
}
.uls-search {
    border: 1px solid @color-bright-orange;
    border-radius: 4px;
    background-color: @color-dark-navy;
    color: @color-white;
    font-size: @font-size-medium;
    font-family: @font-content, 'Book Antiqua', serif !important;
}
.settings-title {
    color: @color-burnt-orange;
    font-size: @font-size-medium;
    font-family: @font-header, 'Book Antiqua', serif !important;
}
.settings-text {
    color: @color-base;
    font-size: @font-size-medium;
    font-family: @font-content, 'Book Antiqua', serif !important;
}
.languagesettings-menu h1 {
    color: @color-bright-orange !important;
    font-size: @font-size-large;
    font-family: @font-header, 'Book Antiqua', serif !important;
}