.oo-ui-popupWidget-popup {
    background-color: @bg-alt !important;
    border: 2px solid @accent-primary;
    border-radius: 12px;
    box-shadow: 0 2px 4px @shadow-color;
}
.oo-ui-toolbar-bar {
    background-color: @bg-panel !important;
    border: 1px solid @accent-primary !important;
    border-radius: 8px;
    color: @text-base !important;
}