@import "../variables.less";
@vote-number-bg: #55b32d;
@vote-number-color: #fff;
@vote-number-font-size: 12px;
.vote-number {
    border-radius: 4px;
    background-color: @vote-number-bg;
    color: @vote-number-color;
    font-size: @vote-number-font-size !important;
    margin: 0 0 2px 0;
    font-weight: 700;
    height: 25px;
    line-height: 25px;
}
.vote-box {
    background-color: @vote-number-bg;
    height: 24px;
    padding: 3px 0px 0px;
    text-align: center;
    width: 27px;
    border-radius: 4px;
}