@import '../variables.less';

.wikiEditor-ui .editor textarea {
    background-color: @bg-alt;
    color: @text-base;
    border: 1px solid @accent-primary;
    border-radius: 4px;
    padding: 8px;
    caret-color: @accent-primary;
}

.wikiEditor-ui-toolbar,
.wikiEditor-ui-toolbar .group .tool a,
.wikiEditor-ui-dialog {
    font-family: 'Bona Nova', serif;
    background-color: @bg-panel;
    color: @text-base;
    border: 1px solid @accent-primary;
}

.wikiEditor-ui .editor textarea::selection {
    background-color: fade(@color-text-highlight, 50%);
    color: @text-base;
}

/* Syntax Highlighting (these classnames may need JS plugin support!) */
.wikiEditor-ui .editor .syntax-highlight {
    background-color: @bg-main;
    color: @accent-hover;
}
.wikiEditor-ui .editor .syntax-highlight.keyword { color: @code-keyword; }
.wikiEditor-ui .editor .syntax-highlight.string  { color: @code-string; }
.wikiEditor-ui .editor .syntax-highlight.comment { color: @code-comment; font-style: italic; }
.wikiEditor-ui .editor .syntax-highlight.variable { color: @code-variable; }

/* Toolbar buttons */
.wikiEditor-ui-toolbar .group .tool a:hover {
    background-color: @accent-primary;
    color: @bg-alt;
}
.wikiEditor-ui-toolbar .group .tool a:active {
    background-color: @accent-alt;
    color: @text-base;
}
#msupload-container {
    background-color: @accent-alt;
    color: @text-base;
    border: 1px solid @accent-primary;
    border-radius: 4px;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
}
.ext-forms-form-editor-element-picker {
    width: 100%;
    padding: 10px;
    background-color: @bg-alt !important;
    border-bottom: 1px solid @accent-alt;
    border-left: 1px solid @accent-alt;
    border-right: 1px solid @accent-alt;
    top: 46px;
}
.oo-ui-widget {
    color: @text-base;
    border: 1px solid @accent-primary;
    border-radius: 4px;
    .oo-ui-widget-enabled {
        border: 1px solid @accent-alt;
        color: @text-base;
        border: none;
        border-radius: 4px;
        .oo-ui-labelElement-label {
            color: @text-base;
            font-family: @font-code;
            font-size: @font-size-medium;
            background-color: transparent !important;
        }
    }
    .editor-element .preview-area {
        background-color: @bg-alt;
        color: @text-base;
        border: 1px solid @accent-primary;
        border-radius: 4px;
        padding: 10px;
        min-height: 500px;
        width:100%
    }
    .oo-ui-processDialog-errors {
        background-color: @color-error;
        color: @color-white;
        border: 1px solid @accent-primary;
        border-radius: 4px;
        padding: 10px;
    }
    /*
    .oo-ui-indicator-down {
        background-color: @bg-alt;
        color: @color-white;
        border: 1px solid @accent-alt;
        border-radius: 4px;
        padding: 5px;
    }*/
    .oo-ui-fieldLayout-field{
        background-color: @bg-alt !important;
        color: @text-base;
        .oo-ui-inputWidget-input {
            width: 100%;
            background-color: @bg-alt !important;
            background: @bg-alt !important;
            color: @text-base;
            border: 1px solid @accent-alt !important;
            border-radius: 8px;
            padding: 12px;
            font-family: @font-code;
            font-size: @font-size-medium;
        }
        .oo-ui-iconElement-icon {
            width: 16px;
            height: 16px;
        }
    }
}
#wikiEditor-ui-toolbar, .editOptions {
    background-color: @bg-alt;
    color: @text-base;
    border: 1px solid @accent-primary;
    border-radius: 4px;
}